PORT=4000

MONGO_URI= mongodb+srv://doadmin:I90fc37zx6415iLU@db-mongodb-fra1-41355-7451e582.mongo.ondigitalocean.com/aws?authSource=admin&replicaSet=db-mongodb-fra1-41355&tls=true

JWT_SECRET_KEY=ayEleT25anDitzhak35BildAwssUrvey
NODE_ENV=production
const LOCAL_URI = 'mongodb://127.0.0.1:27017/aws';
